E4Um/Views/MainWindow.xaml

<Controls:MetroWindow x:Class="E4Um.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:cp="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:local="clr-namespace:E4Um"
        xmlns:helpers="clr-namespace:E4Um.Helpers"
        xmlns:p="clr-namespace:E4Um.AppSettings"
        xmlns:vm="clr-namespace:E4Um.ViewModels"
        xmlns:con="clr-namespace:E4Um.Converters"
        mc:Ignorable="d"
        Title="English For You" Height="500" Width="565" ResizeMode="CanMinimize" ShowMaxRestoreButton="False" UseLayoutRounding="True"
        helpers:DialogCloser.DialogResult="{Binding CloseWindowFlag}">
    <Window.Resources>
        <p:StaticConfigProvider x:Key="staticConfigProvider" />
        <con:AppearModeToBooleanValueConverter x:Key="appearModeToBooleanValueConverter" />
        <con:PopupModeToBooleanValueConverter x:Key="popupModeToBooleanValueConverter" />
        <con:DefaultModeToBooleanValueConverter x:Key="defaultModeToBooleanValueConverter" />
        <con:ModeToBooleanSizeToContentToggleSwitchButtonValueConverter x:Key="modeToBooleanSizeToContentToggleSwitchButtonValueConverter" />
        <con:ModeToBooleanSliderValueConverter x:Key="modeToBooleanSliderValueConverter" />
        <con:SizeToContentToBooleanSliderValueConverter x:Key="sizeToContentToBooleanSliderValueConverter" />
        <con:SizeToContentToBooleanToggleSwitchButtonValueConverter x:Key="sizeToContentToBooleanToggleSwitchButtonValueConverter" />
        <Style x:Key="MetroToggleSwitchButton" TargetType="{x:Type Controls:ToggleSwitchButton}" />
        <Style x:Key="SmallerMetroToggleSwitchButton" TargetType="{x:Type Controls:ToggleSwitchButton}" BasedOn="{StaticResource MetroToggleSwitchButton}">
            <Setter Property="Width" Value="60" />
            <Setter Property="Height" Value="30" />
            <Setter Property="ThumbIndicatorWidth" Value="9" />
        </Style>
    </Window.Resources>
    <!--<Grid>-->
    <TabControl x:Name="tabControl">
        <TabItem Header="Режим">
            <Grid Background="#FFE5E5E5">
                <GroupBox Grid.Column="0" x:Name="ModesGroupBox" Header="Режимы работы" Margin="10">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.45*" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.75*"/>
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <TextBlock Height="25" VerticalAlignment="Bottom" Text="Появление" TextAlignment="Center" FontSize="15" />
                            <Controls:ToggleSwitchButton Grid.Row="1" Style="{StaticResource SmallerMetroToggleSwitchButton}" VerticalAlignment="Top" IsChecked="{Binding Source={x:Static p:ConfigProvider.Default}, Path=PopUpMode, Converter={StaticResource appearModeToBooleanValueConverter}, Mode=TwoWay}"/>
                        </Grid>
                        <Grid Grid.Row="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.75*"/>
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <TextBlock Height="25" VerticalAlignment="Bottom" Text="Выплывание" TextAlignment="Center" FontSize="15" />
                            <Controls:ToggleSwitchButton Grid.Row="1" Style="{StaticResource SmallerMetroToggleSwitchButton}" VerticalAlignment="Top" IsChecked="{Binding Source={x:Static p:ConfigProvider.Default}, Path=PopUpMode, Converter={StaticResource popupModeToBooleanValueConverter}, Mode=TwoWay}"/>
                        </Grid>
                        <Grid Grid.Row="2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.75*"/>
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <TextBlock Height="25" VerticalAlignment="Bottom" Text="Статический" TextAlignment="Center" FontSize="15" />
                            <Controls:ToggleSwitchButton Grid.Row="1" Style="{StaticResource SmallerMetroToggleSwitchButton}" VerticalAlignment="Top" IsChecked="{Binding Source={x:Static p:ConfigProvider.Default}, Path=PopUpMode, Converter={StaticResource defaultModeToBooleanValueConverter}, Mode=TwoWay}"/>
                        </Grid>
                        <Image Grid.Column="1" Source="{StaticResource AppearModeImage}" Width="350" Height="105" />
                        <Image Grid.Row="1" Grid.Column="1" Source="{StaticResource PopUpModeImage}" Width="350" Height="105" />
                        <Image Grid.Row="2" Grid.Column="1" Source="{StaticResource DefaultModeImage}" Width="350" Height="105" />
                    </Grid>
                </GroupBox>
            </Grid>
        </TabItem>
        <TabItem Header="Окно">
            <Grid Background="#FFE5E5E5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="215"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="280*"/>
                    <ColumnDefinition Width="280*"/>
                </Grid.ColumnDefinitions>
                <GroupBox Grid.Column="0" x:Name="SizesGroupBox" Header="Размеры" Margin="10">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="34"/>
                            <RowDefinition Height="34"/>
                            <RowDefinition Height="56"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="105*"/>
                            <ColumnDefinition Width="154*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock x:Name="Length" Grid.Row="0" Grid.Column="0" Text="Длина" TextAlignment="Center" VerticalAlignment="Center" Height="18" Margin="0,15,0,7" />
                        <TextBlock x:Name="Height" Grid.Row="1" Grid.Column="0" Text="Высота" TextAlignment="Center" VerticalAlignment="Center" Height="18" Margin="0,8,0,9" />
                        <TextBlock x:Name="WidthToSize" Grid.Row="2" Grid.Column="0" Text="По содержанию" TextAlignment="Center" VerticalAlignment="Center" Height="18" Margin="0,8,0,9" />
                        <TextBlock x:Name="Color" Grid.Row="3" Grid.Column="0" Text="Цвет" TextAlignment="Center" VerticalAlignment="Center" Height="18" Margin="0,11,0,28" />
                        <Button Width="70" Height="20" Grid.Row="3" Grid.Column="0" Content="Click me!" Command="{Binding OpenPopUpWindowCommand}" />
                        <Slider x:Name="WidthSlider" Grid.Row="0" Grid.Column="1" Width="125" Margin="14,16,4,6" AutoToolTipPlacement="TopLeft" Minimum="100" Maximum="700" Value="{Binding Source={x:Static p:ConfigProvider.Default}, Path=PopUpWidth, Mode=OneWayToSource, FallbackValue=400}" IsEnabled="{Binding Source={x:Static p:ConfigProvider.Default}, Path=PopUpWidthToContent, Converter={StaticResource sizeToContentToBooleanSliderValueConverter}, Mode=TwoWay}" />
                        <Slider x:Name="HeightSlider" Grid.Row="1" Grid.Column="1" Width="125" Margin="14,7,4,6" AutoToolTipPlacement="TopLeft" Minimum="40" Maximum="300" Value="{Binding Source={x:Static p:ConfigProvider.Default}, Path=PopUpHeight, Mode=TwoWay}" />
                        <Controls:ToggleSwitchButton Grid.Row="2" Grid.Column="1" Style="{StaticResource SmallerMetroToggleSwitchButton}" IsChecked="{Binding Source={x:Static p:ConfigProvider.Default}, Path=PopUpWidthToContent, Converter={StaticResource sizeToContentToBooleanToggleSwitchButtonValueConverter}, Mode=TwoWay}" IsEnabled="{Binding Source={x:Static p:ConfigProvider.Default}, Path=PopUpMode, Converter={StaticResource modeToBooleanSizeToContentToggleSwitchButtonValueConverter}, Mode=OneWay}"/>
                        <cp:ColorPicker x:Name="ClrPcker_Background" Grid.Row="3" Grid.Column="1" Margin="17,10,0,0" Height="22" VerticalAlignment="Top" HorizontalAlignment="Left" Width="125" SelectedColor="{Binding Source={x:Static p:ConfigProvider.Default}, Path=PopUpBackground, Mode=TwoWay}" />
                    </Grid>
                </GroupBox>
                <GroupBox Grid.Column="1" x:Name="FontsGroupBox" Header="Текст" Margin="10">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="34"/>
                            <RowDefinition Height="34"/>
                            <RowDefinition Height="56"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="105*"/>
                            <ColumnDefinition Width="154*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock x:Name="Term" Text="Шрифт" TextAlignment="Center" Margin="0,15,0,7" />
                        <TextBlock x:Name="TermCase" Grid.Row="1" Text="Заглавные буквы" TextAlignment="Center" VerticalAlignment="Center" Height="18" Margin="0,8,0,9" />
                        <TextBlock x:Name="Translation" Grid.Row="2" Grid.Column="0" Text="Шрифт" TextAlignment="Center" VerticalAlignment="Center" Height="18" Margin="0,8,0,9" />
                        <TextBlock x:Name="TranslationCase" Grid.Row="3" Grid.Column="0" Text="Заглавные буквы" TextAlignment="Center" VerticalAlignment="Center" Height="18" Margin="0,11,0,28" />
                        <Button Width="80" Height="25" Grid.Column="1" Content="Термин" Command="{Binding OpenTermFontDialogCommand}" Margin="23,11,23,0" Padding="0" VerticalAlignment="Top"/>
                        <Controls:ToggleSwitchButton Grid.Row="1" Grid.Column="1" Style="{StaticResource SmallerMetroToggleSwitchButton}" IsChecked="{Binding Source={StaticResource staticConfigProvider}, Path=IsTermUpper, Mode=TwoWay}" />
                        <Button Width="80" Height="25" Grid.Row="2" Grid.Column="1" Content="Перевод" Command="{Binding OpenTranslationFontDialogCommand}" Margin="23,5,23,0" Padding="0" VerticalAlignment="Top" />
                        <Controls:ToggleSwitchButton Grid.Row="3" Grid.Column="1" Style="{StaticResource SmallerMetroToggleSwitchButton}" IsChecked="{Binding Source={StaticResource staticConfigProvider}, Path=IsTranslationUpper, Mode=TwoWay}" Margin="43,5,43,0" VerticalAlignment="Top" />
                    </Grid>
                </GroupBox>
                <GroupBox Grid.Row="1" Grid.ColumnSpan="2" x:Name="IntervalsGroupBox" Header="Интервалы" Margin="10,0,10,10">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.25*" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock TextAlignment="Center" VerticalAlignment="Center"> Между <LineBreak/> появлениями <LineBreak/> (cек)</TextBlock>
                        <TextBlock Grid.Row="1" TextAlignment="Center" Height="32" VerticalAlignment="Top" Margin="0,7,0,0"> Задержка <LineBreak/> (cек)</TextBlock>
                        <Slider x:Name="IntervalSlider" Grid.Row="0" Grid.Column="1" Width="350" VerticalAlignment="Center" AutoToolTipPlacement="TopLeft" TickPlacement="BottomRight" TickFrequency="5" Minimum="2" Maximum="300" Value="{Binding Source={StaticResource staticConfigProvider}, Path=SecondsToOpen, Mode=TwoWay}" IsEnabled="{Binding Source={x:Static p:ConfigProvider.Default}, Path=PopUpMode, Converter={StaticResource modeToBooleanSliderValueConverter}, Mode=OneWay}" />
                        <Slider x:Name="DelaySlider" Grid.Row="1" Grid.Column="1" Width="350" VerticalAlignment="Top" Margin="12" AutoToolTipPlacement="TopLeft" AutoToolTipPrecision="1" TickPlacement="BottomRight" TickFrequency="0.5" IsSnapToTickEnabled="True" Minimum="1" Maximum="20" Value="{Binding Source={StaticResource staticConfigProvider}, Path=DelayMilliSeconds, Mode=TwoWay}" />
                    </Grid>
                </GroupBox>
            </Grid>
        </TabItem>
    </TabControl>
    <!--</Grid>-->

</Controls:MetroWindow>
