E4Um/App.xaml

<Application x:Class="E4Um.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:E4Um"
             xmlns:p="clr-namespace:E4Um.AppSettings"
             xmlns:con="clr-namespace:E4Um.Converters"
             ShutdownMode="OnMainWindowClose">
    <Application.Resources>
        <ResourceDictionary>
            <BitmapImage x:Key="popUpModeImage" UriSource="Resources/PopUpMode.png" />
            <BitmapImage x:Key="appearModeImage" UriSource="Resources/AppearMode.png" />
            <BitmapImage x:Key="defaultModeImage" UriSource="Resources/DefaultMode.png" />
            <BitmapImage x:Key="checkmark" UriSource="Resources/checkmark.png" />
            <BitmapImage x:Key="cancelmark" UriSource="Resources/x-mark-24.png" />
            <p:ConfigProvider x:Key="configProvider" />
            <p:StaticConfigProvider x:Key="staticConfigProvider" />
            <con:ColorToSolidColorBrushValueConverter x:Key="ColorToSolidColorBrush_ValueConverter"/>
            <ResourceDictionary.MergedDictionaries>
                <!-- MahApps.Metro resource dictionaries -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedSingleRowTabControl.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <!-- Accent and AppTheme setting -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
